#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client/../common/command.h

../client/../common/common.h

../client/../lib/atomic.h
type_define.h
../client/../lib/type_define.h
nocopyable.h
../client/../lib/nocopyable.h

../client/../lib/buffer_ex.h
type_define.h
../client/../lib/type_define.h
nocopyable.h
../client/../lib/nocopyable.h
string_piece.h
../client/../lib/string_piece.h

../client/../lib/callback.h
timer.h
../client/../lib/timer.h

../client/../lib/event_loop.h
nocopyable.h
../client/../lib/nocopyable.h
thread.h
../client/../lib/thread.h
timer.h
../client/../lib/timer.h
callback.h
../client/../lib/callback.h
mutex.h
../client/../lib/mutex.h

../client/../lib/helper.h
type_define.h
../client/../lib/type_define.h

../client/../lib/inet_address.h
type_define.h
../client/../lib/type_define.h

../client/../lib/logger.h
type_define.h
../client/../lib/type_define.h
timer.h
../client/../lib/timer.h
mutex.h
../client/../lib/mutex.h

../client/../lib/memory_pool.h
type_define.h
../client/../lib/type_define.h
singleton.h
../client/../lib/singleton.h
mutex.h
../client/../lib/mutex.h

../client/../lib/message_queue.h
type_define.h
../client/../lib/type_define.h

../client/../lib/mutex.h
nocopyable.h
../client/../lib/nocopyable.h
type_define.h
../client/../lib/type_define.h
thread.h
../client/../lib/thread.h

../client/../lib/network_manager.h
type_define.h
../client/../lib/type_define.h
singleton.h
../client/../lib/singleton.h
tcp_connection.h
../client/../lib/tcp_connection.h
message_queue.h
../client/../lib/message_queue.h
common.h
../client/../lib/common.h
logger.h
../client/../lib/logger.h
memory_pool.h
../client/../lib/memory_pool.h

../client/../lib/nocopyable.h
iostream
-

../client/../lib/r3c.h
assert.h
-
exception
-
hiredis/hiredis.h
-
inttypes.h
-
iostream
-
map
-
ostream
-
sstream
-
stdint.h
-
string
-
vector
-

../client/../lib/signal_catch.h
type_define.h
../client/../lib/type_define.h

../client/../lib/singleton.h
nocopyable.h
../client/../lib/nocopyable.h
assert.h
-

../client/../lib/string_piece.h
type_define.h
../client/../lib/type_define.h

../client/../lib/string_tool.h
type_define.h
../client/../lib/type_define.h

../client/../lib/tcp_client.h
nocopyable.h
../client/../lib/nocopyable.h
mutex.h
../client/../lib/mutex.h
tcp_connection.h
../client/../lib/tcp_connection.h

../client/../lib/tcp_connection.h
type_define.h
../client/../lib/type_define.h
callback.h
../client/../lib/callback.h
buffer_ex.h
../client/../lib/buffer_ex.h
inet_address.h
../client/../lib/inet_address.h
nocopyable.h
../client/../lib/nocopyable.h
message_queue.h
../client/../lib/message_queue.h
helper.h
../client/../lib/helper.h
string_piece.h
../client/../lib/string_piece.h

../client/../lib/thread.h
type_define.h
../client/../lib/type_define.h
atomic.h
../client/../lib/atomic.h
nocopyable.h
../client/../lib/nocopyable.h

../client/../lib/timer.h
type_define.h
../client/../lib/type_define.h
nocopyable.h
../client/../lib/nocopyable.h
atomic.h
../client/../lib/atomic.h

../client/../lib/type_define.h
iostream
-
assert.h
-
map
-
unordered_map
-
set
-
utility
-
queue
-
deque
-
vector
-
new
-
functional
-
string.h
-
strings.h
-
pthread.h
-
time.h
-
limits
-
memory
-
poll.h
-
sstream
-
stdio.h
-
stdlib.h
-
stdint.h
-
signal.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
errno.h
-
stddef.h
-
algorithm
-
sys/syscall.h
-
sys/prctl.h
-
sys/eventfd.h
-
sys/time.h
-
sys/mman.h
-
sys/timerfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
netinet/in.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
dirent.h
-
google/protobuf/message.h
-

../client/../lib/xml_parse.h
type_define.h
../client/../lib/type_define.h

../client/../proto/gen_proto/platcmd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/oschina/Server/client/client_gate.cpp
client_gate.h
/root/oschina/Server/client/client_gate.h
network_manager.h
/root/oschina/Server/client/network_manager.h
client_player.h
/root/oschina/Server/client/client_player.h
platcmd.pb.h
/root/oschina/Server/client/platcmd.pb.h
command.h
/root/oschina/Server/client/command.h
string_tool.h
/root/oschina/Server/client/string_tool.h
r3c.h
/root/oschina/Server/client/r3c.h

/root/oschina/Server/client/client_gate.h
tcp_client.h
/root/oschina/Server/client/tcp_client.h
thread.h
/root/oschina/Server/client/thread.h
inet_address.h
/root/oschina/Server/client/inet_address.h
event_loop.h
/root/oschina/Server/client/event_loop.h
message_queue.h
/root/oschina/Server/client/message_queue.h

/root/oschina/Server/client/client_login.cpp
logger.h
/root/oschina/Server/client/logger.h
string_tool.h
/root/oschina/Server/client/string_tool.h
xml_parse.h
/root/oschina/Server/client/xml_parse.h
platcmd.pb.h
/root/oschina/Server/client/platcmd.pb.h
common.h
/root/oschina/Server/client/common.h
network_manager.h
/root/oschina/Server/client/network_manager.h
command.h
/root/oschina/Server/client/command.h
platcmd.pb.h
/root/oschina/Server/client/platcmd.pb.h
client_login.h
/root/oschina/Server/client/client_login.h
client_player.h
/root/oschina/Server/client/client_player.h

/root/oschina/Server/client/client_login.h
tcp_client.h
/root/oschina/Server/client/tcp_client.h
thread.h
/root/oschina/Server/client/thread.h
inet_address.h
/root/oschina/Server/client/inet_address.h
event_loop.h
/root/oschina/Server/client/event_loop.h
message_queue.h
/root/oschina/Server/client/message_queue.h

/root/oschina/Server/client/client_main.cpp
logger.h
/root/oschina/Server/client/logger.h
string_tool.h
/root/oschina/Server/client/string_tool.h
xml_parse.h
/root/oschina/Server/client/xml_parse.h
platcmd.pb.h
/root/oschina/Server/client/platcmd.pb.h
client_player.h
/root/oschina/Server/client/client_player.h
network_manager.h
/root/oschina/Server/client/network_manager.h

/root/oschina/Server/client/client_player.cpp
client_player.h
/root/oschina/Server/client/client_player.h
network_manager.h
/root/oschina/Server/client/network_manager.h
signal_catch.h
/root/oschina/Server/client/signal_catch.h

/root/oschina/Server/client/client_player.h
event_loop.h
/root/oschina/Server/client/event_loop.h
xml_parse.h
/root/oschina/Server/client/xml_parse.h
client_login.h
/root/oschina/Server/client/client_login.h
client_gate.h
/root/oschina/Server/client/client_gate.h
singleton.h
/root/oschina/Server/client/singleton.h

/root/oschina/Server/proto/gen_proto/platcmd.pb.cc
platcmd.pb.h
/root/oschina/Server/proto/gen_proto/platcmd.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/root/oschina/Server/proto/gen_proto/platcmd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

