!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC	=	g++$/;"	m
FLAGS	Makefile	/^FLAGS	= 	-Wall$/;"	m
LIB	Makefile	/^LIB		=   -llua -ltolua++ -ldl$/;"	m
OBJS	Makefile	/^OBJS	=	$(patsubst %.cpp, %.o, $(SRCFILE))$/;"	m
PROGRAM	Makefile	/^PROGRAM =	test1$/;"	m
SRCFILE	Makefile	/^SRCFILE	=	$(wildcard *.cpp)$/;"	m
add	hello.lua	/^function add(a,b)$/;"	f
main	test1.cpp	/^int main()$/;"	f	signature:()
main	test2.cpp	/^void main()$/;"	f	signature:()
