# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

loginserver/CMakeFiles/loginserver.dir/__/proto/gen_proto/platcmd.pb.cc.o
 /root/oschina/Server/proto/gen_proto/platcmd.pb.cc
 /root/oschina/Server/proto/gen_proto/platcmd.pb.h
loginserver/CMakeFiles/loginserver.dir/login_account_client.cpp.o
 ../loginserver/../common/command.h
 ../loginserver/../common/common.h
 ../loginserver/../lib/atomic.h
 ../loginserver/../lib/buffer_ex.h
 ../loginserver/../lib/callback.h
 ../loginserver/../lib/event_loop.h
 ../loginserver/../lib/helper.h
 ../loginserver/../lib/inet_address.h
 ../loginserver/../lib/logger.h
 ../loginserver/../lib/memory_pool.h
 ../loginserver/../lib/message_queue.h
 ../loginserver/../lib/mutex.h
 ../loginserver/../lib/network_manager.h
 ../loginserver/../lib/nocopyable.h
 ../loginserver/../lib/singleton.h
 ../loginserver/../lib/string_piece.h
 ../loginserver/../lib/tcp_connection.h
 ../loginserver/../lib/tcp_server.h
 ../loginserver/../lib/thread.h
 ../loginserver/../lib/timer.h
 ../loginserver/../lib/type_define.h
 ../loginserver/../lib/xml_parse.h
 ../loginserver/../proto/gen_proto/platcmd.pb.h
 /root/oschina/Server/loginserver/login_account_client.cpp
 /root/oschina/Server/loginserver/login_account_client.h
 /root/oschina/Server/loginserver/login_server.h
 /root/oschina/Server/loginserver/login_zone_info.h
loginserver/CMakeFiles/loginserver.dir/login_gate_parse.cpp.o
 ../loginserver/../common/command.h
 ../loginserver/../common/common.h
 ../loginserver/../lib/atomic.h
 ../loginserver/../lib/buffer_ex.h
 ../loginserver/../lib/callback.h
 ../loginserver/../lib/entry.h
 ../loginserver/../lib/entry_manager.h
 ../loginserver/../lib/event_loop.h
 ../loginserver/../lib/helper.h
 ../loginserver/../lib/inet_address.h
 ../loginserver/../lib/logger.h
 ../loginserver/../lib/memory_pool.h
 ../loginserver/../lib/message_queue.h
 ../loginserver/../lib/mutex.h
 ../loginserver/../lib/mysql_pool.h
 ../loginserver/../lib/network_manager.h
 ../loginserver/../lib/nocopyable.h
 ../loginserver/../lib/regex_parse.h
 ../loginserver/../lib/singleton.h
 ../loginserver/../lib/string_piece.h
 ../loginserver/../lib/tcp_connection.h
 ../loginserver/../lib/tcp_server.h
 ../loginserver/../lib/thread.h
 ../loginserver/../lib/timer.h
 ../loginserver/../lib/type_define.h
 ../loginserver/../lib/var_type.h
 ../loginserver/../lib/xml_parse.h
 ../loginserver/../proto/gen_proto/platcmd.pb.h
 /root/oschina/Server/loginserver/login_gate_parse.cpp
 /root/oschina/Server/loginserver/login_gate_parse.h
 /root/oschina/Server/loginserver/login_server.h
 /root/oschina/Server/loginserver/login_zone_info.h
 /usr/include/mysql/binary_log_types.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_command.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql/client_plugin.h
 /usr/include/mysql/mysql/plugin_auth_common.h
 /usr/include/mysql/mysql/psi/psi_base.h
 /usr/include/mysql/mysql/psi/psi_memory.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
loginserver/CMakeFiles/loginserver.dir/login_main.cpp.o
 ../loginserver/../common/common.h
 ../loginserver/../lib/atomic.h
 ../loginserver/../lib/buffer_ex.h
 ../loginserver/../lib/callback.h
 ../loginserver/../lib/event_loop.h
 ../loginserver/../lib/helper.h
 ../loginserver/../lib/inet_address.h
 ../loginserver/../lib/logger.h
 ../loginserver/../lib/message_queue.h
 ../loginserver/../lib/mutex.h
 ../loginserver/../lib/nocopyable.h
 ../loginserver/../lib/singleton.h
 ../loginserver/../lib/string_piece.h
 ../loginserver/../lib/tcp_connection.h
 ../loginserver/../lib/tcp_server.h
 ../loginserver/../lib/thread.h
 ../loginserver/../lib/timer.h
 ../loginserver/../lib/type_define.h
 ../loginserver/../lib/xml_parse.h
 /root/oschina/Server/loginserver/login_main.cpp
 /root/oschina/Server/loginserver/login_server.h
 /root/oschina/Server/loginserver/login_zone_info.h
loginserver/CMakeFiles/loginserver.dir/login_server.cpp.o
 ../loginserver/../common/command.h
 ../loginserver/../common/common.h
 ../loginserver/../lib/atomic.h
 ../loginserver/../lib/buffer_ex.h
 ../loginserver/../lib/callback.h
 ../loginserver/../lib/entry.h
 ../loginserver/../lib/entry_manager.h
 ../loginserver/../lib/event_loop.h
 ../loginserver/../lib/helper.h
 ../loginserver/../lib/inet_address.h
 ../loginserver/../lib/logger.h
 ../loginserver/../lib/memory_pool.h
 ../loginserver/../lib/message_queue.h
 ../loginserver/../lib/mutex.h
 ../loginserver/../lib/mysql_pool.h
 ../loginserver/../lib/network_manager.h
 ../loginserver/../lib/nocopyable.h
 ../loginserver/../lib/regex_parse.h
 ../loginserver/../lib/signal_catch.h
 ../loginserver/../lib/singleton.h
 ../loginserver/../lib/string_piece.h
 ../loginserver/../lib/tcp_client.h
 ../loginserver/../lib/tcp_connection.h
 ../loginserver/../lib/tcp_server.h
 ../loginserver/../lib/thread.h
 ../loginserver/../lib/timer.h
 ../loginserver/../lib/type_define.h
 ../loginserver/../lib/var_type.h
 ../loginserver/../lib/xml_parse.h
 ../loginserver/../proto/gen_proto/platcmd.pb.h
 /root/oschina/Server/loginserver/login_account_client.h
 /root/oschina/Server/loginserver/login_gate_parse.h
 /root/oschina/Server/loginserver/login_server.cpp
 /root/oschina/Server/loginserver/login_server.h
 /root/oschina/Server/loginserver/login_zone_info.h
 /usr/include/mysql/binary_log_types.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_command.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql/client_plugin.h
 /usr/include/mysql/mysql/plugin_auth_common.h
 /usr/include/mysql/mysql/psi/psi_base.h
 /usr/include/mysql/mysql/psi/psi_memory.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
