#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gateserver/../common/command.h

../gateserver/../common/common.h

../gateserver/../lib/atomic.h
type_define.h
../gateserver/../lib/type_define.h
nocopyable.h
../gateserver/../lib/nocopyable.h

../gateserver/../lib/buffer_ex.h
type_define.h
../gateserver/../lib/type_define.h
nocopyable.h
../gateserver/../lib/nocopyable.h
string_piece.h
../gateserver/../lib/string_piece.h

../gateserver/../lib/callback.h
timer.h
../gateserver/../lib/timer.h

../gateserver/../lib/event_loop.h
nocopyable.h
../gateserver/../lib/nocopyable.h
thread.h
../gateserver/../lib/thread.h
timer.h
../gateserver/../lib/timer.h
callback.h
../gateserver/../lib/callback.h
mutex.h
../gateserver/../lib/mutex.h

../gateserver/../lib/helper.h
type_define.h
../gateserver/../lib/type_define.h

../gateserver/../lib/inet_address.h
type_define.h
../gateserver/../lib/type_define.h

../gateserver/../lib/logger.h
type_define.h
../gateserver/../lib/type_define.h
timer.h
../gateserver/../lib/timer.h
mutex.h
../gateserver/../lib/mutex.h

../gateserver/../lib/message_queue.h
type_define.h
../gateserver/../lib/type_define.h

../gateserver/../lib/mutex.h
nocopyable.h
../gateserver/../lib/nocopyable.h
type_define.h
../gateserver/../lib/type_define.h
thread.h
../gateserver/../lib/thread.h

../gateserver/../lib/network_manager.h
type_define.h
../gateserver/../lib/type_define.h
singleton.h
../gateserver/../lib/singleton.h
tcp_connection.h
../gateserver/../lib/tcp_connection.h
message_queue.h
../gateserver/../lib/message_queue.h
common.h
../gateserver/../lib/common.h
logger.h
../gateserver/../lib/logger.h

../gateserver/../lib/nocopyable.h
iostream
-

../gateserver/../lib/signal_catch.h
type_define.h
../gateserver/../lib/type_define.h

../gateserver/../lib/singleton.h
nocopyable.h
../gateserver/../lib/nocopyable.h
assert.h
-

../gateserver/../lib/string_piece.h
type_define.h
../gateserver/../lib/type_define.h

../gateserver/../lib/string_tool.h
type_define.h
../gateserver/../lib/type_define.h

../gateserver/../lib/tcp_client.h
nocopyable.h
../gateserver/../lib/nocopyable.h
mutex.h
../gateserver/../lib/mutex.h
tcp_connection.h
../gateserver/../lib/tcp_connection.h

../gateserver/../lib/tcp_connection.h
type_define.h
../gateserver/../lib/type_define.h
callback.h
../gateserver/../lib/callback.h
buffer_ex.h
../gateserver/../lib/buffer_ex.h
inet_address.h
../gateserver/../lib/inet_address.h
nocopyable.h
../gateserver/../lib/nocopyable.h
message_queue.h
../gateserver/../lib/message_queue.h
helper.h
../gateserver/../lib/helper.h
string_piece.h
../gateserver/../lib/string_piece.h

../gateserver/../lib/tcp_server.h
tcp_connection.h
../gateserver/../lib/tcp_connection.h
atomic.h
../gateserver/../lib/atomic.h

../gateserver/../lib/thread.h
type_define.h
../gateserver/../lib/type_define.h
atomic.h
../gateserver/../lib/atomic.h
nocopyable.h
../gateserver/../lib/nocopyable.h

../gateserver/../lib/timer.h
type_define.h
../gateserver/../lib/type_define.h
nocopyable.h
../gateserver/../lib/nocopyable.h
atomic.h
../gateserver/../lib/atomic.h

../gateserver/../lib/type_define.h
iostream
-
assert.h
-
map
-
set
-
utility
-
queue
-
deque
-
vector
-
string.h
-
strings.h
-
pthread.h
-
time.h
-
limits
-
memory
-
poll.h
-
sstream
-
stdio.h
-
stdlib.h
-
stdint.h
-
signal.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
errno.h
-
stddef.h
-
algorithm
-
sys/syscall.h
-
sys/prctl.h
-
sys/eventfd.h
-
sys/time.h
-
sys/mman.h
-
sys/timerfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
netinet/in.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
dirent.h
-
google/protobuf/message.h
-

../gateserver/../lib/xml_parse.h
type_define.h
../gateserver/../lib/type_define.h

../gateserver/../proto/gen_proto/platcmd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/oschina/Server/gateserver/gate_login_client.cpp
gate_login_client.h
/root/oschina/Server/gateserver/gate_login_client.h
string_tool.h
/root/oschina/Server/gateserver/string_tool.h
common.h
/root/oschina/Server/gateserver/common.h
command.h
/root/oschina/Server/gateserver/command.h
logger.h
/root/oschina/Server/gateserver/logger.h
tcp_connection.h
/root/oschina/Server/gateserver/tcp_connection.h
network_manager.h
/root/oschina/Server/gateserver/network_manager.h
platcmd.pb.h
/root/oschina/Server/gateserver/platcmd.pb.h
gate_server.h
/root/oschina/Server/gateserver/gate_server.h

/root/oschina/Server/gateserver/gate_login_client.h
type_define.h
/root/oschina/Server/gateserver/type_define.h
singleton.h
/root/oschina/Server/gateserver/singleton.h
xml_parse.h
/root/oschina/Server/gateserver/xml_parse.h
callback.h
/root/oschina/Server/gateserver/callback.h
message_queue.h
/root/oschina/Server/gateserver/message_queue.h

/root/oschina/Server/gateserver/gate_main.cpp
gate_server.h
/root/oschina/Server/gateserver/gate_server.h
xml_parse.h
/root/oschina/Server/gateserver/xml_parse.h
logger.h
/root/oschina/Server/gateserver/logger.h
common.h
/root/oschina/Server/gateserver/common.h
string_tool.h
/root/oschina/Server/gateserver/string_tool.h

/root/oschina/Server/gateserver/gate_server.cpp
logger.h
/root/oschina/Server/gateserver/logger.h
string_tool.h
/root/oschina/Server/gateserver/string_tool.h
inet_address.h
/root/oschina/Server/gateserver/inet_address.h
platcmd.pb.h
/root/oschina/Server/gateserver/platcmd.pb.h
common.h
/root/oschina/Server/gateserver/common.h
command.h
/root/oschina/Server/gateserver/command.h
network_manager.h
/root/oschina/Server/gateserver/network_manager.h
tcp_client.h
/root/oschina/Server/gateserver/tcp_client.h
signal_catch.h
/root/oschina/Server/gateserver/signal_catch.h
helper.h
/root/oschina/Server/gateserver/helper.h
gate_login_client.h
/root/oschina/Server/gateserver/gate_login_client.h
gate_server.h
/root/oschina/Server/gateserver/gate_server.h

/root/oschina/Server/gateserver/gate_server.h
type_define.h
/root/oschina/Server/gateserver/type_define.h
singleton.h
/root/oschina/Server/gateserver/singleton.h
xml_parse.h
/root/oschina/Server/gateserver/xml_parse.h
tcp_server.h
/root/oschina/Server/gateserver/tcp_server.h
event_loop.h
/root/oschina/Server/gateserver/event_loop.h
message_queue.h
/root/oschina/Server/gateserver/message_queue.h
mutex.h
/root/oschina/Server/gateserver/mutex.h

/root/oschina/Server/proto/gen_proto/platcmd.pb.cc
platcmd.pb.h
/root/oschina/Server/proto/gen_proto/platcmd.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/root/oschina/Server/proto/gen_proto/platcmd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

