# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

gateserver/CMakeFiles/gateserver.dir/__/proto/gen_proto/platcmd.pb.cc.o
 /root/oschina/Server/proto/gen_proto/platcmd.pb.cc
 /root/oschina/Server/proto/gen_proto/platcmd.pb.h
gateserver/CMakeFiles/gateserver.dir/gate_login_client.cpp.o
 ../gateserver/../common/command.h
 ../gateserver/../common/common.h
 ../gateserver/../lib/atomic.h
 ../gateserver/../lib/buffer_ex.h
 ../gateserver/../lib/callback.h
 ../gateserver/../lib/event_loop.h
 ../gateserver/../lib/helper.h
 ../gateserver/../lib/inet_address.h
 ../gateserver/../lib/logger.h
 ../gateserver/../lib/memory_pool.h
 ../gateserver/../lib/message_queue.h
 ../gateserver/../lib/mutex.h
 ../gateserver/../lib/network_manager.h
 ../gateserver/../lib/nocopyable.h
 ../gateserver/../lib/singleton.h
 ../gateserver/../lib/string_piece.h
 ../gateserver/../lib/tcp_connection.h
 ../gateserver/../lib/tcp_server.h
 ../gateserver/../lib/thread.h
 ../gateserver/../lib/timer.h
 ../gateserver/../lib/type_define.h
 ../gateserver/../lib/xml_parse.h
 ../gateserver/../proto/gen_proto/platcmd.pb.h
 /root/oschina/Server/gateserver/gate_login_client.cpp
 /root/oschina/Server/gateserver/gate_login_client.h
 /root/oschina/Server/gateserver/gate_server.h
gateserver/CMakeFiles/gateserver.dir/gate_main.cpp.o
 ../gateserver/../common/common.h
 ../gateserver/../lib/atomic.h
 ../gateserver/../lib/buffer_ex.h
 ../gateserver/../lib/callback.h
 ../gateserver/../lib/event_loop.h
 ../gateserver/../lib/helper.h
 ../gateserver/../lib/inet_address.h
 ../gateserver/../lib/logger.h
 ../gateserver/../lib/message_queue.h
 ../gateserver/../lib/mutex.h
 ../gateserver/../lib/nocopyable.h
 ../gateserver/../lib/singleton.h
 ../gateserver/../lib/string_piece.h
 ../gateserver/../lib/string_tool.h
 ../gateserver/../lib/tcp_connection.h
 ../gateserver/../lib/tcp_server.h
 ../gateserver/../lib/thread.h
 ../gateserver/../lib/timer.h
 ../gateserver/../lib/type_define.h
 ../gateserver/../lib/xml_parse.h
 /root/oschina/Server/gateserver/gate_main.cpp
 /root/oschina/Server/gateserver/gate_server.h
gateserver/CMakeFiles/gateserver.dir/gate_server.cpp.o
 ../gateserver/../common/command.h
 ../gateserver/../common/common.h
 ../gateserver/../lib/atomic.h
 ../gateserver/../lib/buffer_ex.h
 ../gateserver/../lib/callback.h
 ../gateserver/../lib/event_loop.h
 ../gateserver/../lib/helper.h
 ../gateserver/../lib/inet_address.h
 ../gateserver/../lib/logger.h
 ../gateserver/../lib/memory_pool.h
 ../gateserver/../lib/message_queue.h
 ../gateserver/../lib/mutex.h
 ../gateserver/../lib/network_manager.h
 ../gateserver/../lib/nocopyable.h
 ../gateserver/../lib/signal_catch.h
 ../gateserver/../lib/singleton.h
 ../gateserver/../lib/string_piece.h
 ../gateserver/../lib/string_tool.h
 ../gateserver/../lib/tcp_client.h
 ../gateserver/../lib/tcp_connection.h
 ../gateserver/../lib/tcp_server.h
 ../gateserver/../lib/thread.h
 ../gateserver/../lib/timer.h
 ../gateserver/../lib/type_define.h
 ../gateserver/../lib/xml_parse.h
 ../gateserver/../proto/gen_proto/platcmd.pb.h
 /root/oschina/Server/gateserver/gate_login_client.h
 /root/oschina/Server/gateserver/gate_server.cpp
 /root/oschina/Server/gateserver/gate_server.h
