#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gameserver/../common/command.h

../gameserver/../common/common.h

../gameserver/../lib/atomic.h
type_define.h
../gameserver/../lib/type_define.h
nocopyable.h
../gameserver/../lib/nocopyable.h

../gameserver/../lib/buffer_ex.h
type_define.h
../gameserver/../lib/type_define.h
nocopyable.h
../gameserver/../lib/nocopyable.h
string_piece.h
../gameserver/../lib/string_piece.h

../gameserver/../lib/callback.h
timer.h
../gameserver/../lib/timer.h

../gameserver/../lib/entry.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/entry_manager.h
type_define.h
../gameserver/../lib/type_define.h
entry.h
../gameserver/../lib/entry.h

../gameserver/../lib/event_loop.h
nocopyable.h
../gameserver/../lib/nocopyable.h
thread.h
../gameserver/../lib/thread.h
timer.h
../gameserver/../lib/timer.h
callback.h
../gameserver/../lib/callback.h
mutex.h
../gameserver/../lib/mutex.h

../gameserver/../lib/helper.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/inet_address.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/logger.h
type_define.h
../gameserver/../lib/type_define.h
timer.h
../gameserver/../lib/timer.h
mutex.h
../gameserver/../lib/mutex.h

../gameserver/../lib/memory_pool.h
type_define.h
../gameserver/../lib/type_define.h
singleton.h
../gameserver/../lib/singleton.h
mutex.h
../gameserver/../lib/mutex.h

../gameserver/../lib/message_queue.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/mutex.h
nocopyable.h
../gameserver/../lib/nocopyable.h
type_define.h
../gameserver/../lib/type_define.h
thread.h
../gameserver/../lib/thread.h

../gameserver/../lib/mysql_pool.h
type_define.h
../gameserver/../lib/type_define.h
timer.h
../gameserver/../lib/timer.h
entry_manager.h
../gameserver/../lib/entry_manager.h
var_type.h
../gameserver/../lib/var_type.h
regex_parse.h
../gameserver/../lib/regex_parse.h
singleton.h
../gameserver/../lib/singleton.h
mysql.h
-

../gameserver/../lib/network_manager.h
type_define.h
../gameserver/../lib/type_define.h
singleton.h
../gameserver/../lib/singleton.h
tcp_connection.h
../gameserver/../lib/tcp_connection.h
message_queue.h
../gameserver/../lib/message_queue.h
common.h
../gameserver/../lib/common.h
logger.h
../gameserver/../lib/logger.h
memory_pool.h
../gameserver/../lib/memory_pool.h

../gameserver/../lib/nocopyable.h
iostream
-

../gameserver/../lib/regex_parse.h
regex.h
-
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/signal_catch.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/singleton.h
nocopyable.h
../gameserver/../lib/nocopyable.h
assert.h
-

../gameserver/../lib/string_piece.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/string_tool.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/tcp_client.h
nocopyable.h
../gameserver/../lib/nocopyable.h
mutex.h
../gameserver/../lib/mutex.h
tcp_connection.h
../gameserver/../lib/tcp_connection.h

../gameserver/../lib/tcp_connection.h
type_define.h
../gameserver/../lib/type_define.h
callback.h
../gameserver/../lib/callback.h
buffer_ex.h
../gameserver/../lib/buffer_ex.h
inet_address.h
../gameserver/../lib/inet_address.h
nocopyable.h
../gameserver/../lib/nocopyable.h
message_queue.h
../gameserver/../lib/message_queue.h
helper.h
../gameserver/../lib/helper.h
string_piece.h
../gameserver/../lib/string_piece.h

../gameserver/../lib/tcp_server.h
tcp_connection.h
../gameserver/../lib/tcp_connection.h
atomic.h
../gameserver/../lib/atomic.h

../gameserver/../lib/thread.h
type_define.h
../gameserver/../lib/type_define.h
atomic.h
../gameserver/../lib/atomic.h
nocopyable.h
../gameserver/../lib/nocopyable.h

../gameserver/../lib/timer.h
type_define.h
../gameserver/../lib/type_define.h
nocopyable.h
../gameserver/../lib/nocopyable.h
atomic.h
../gameserver/../lib/atomic.h

../gameserver/../lib/type_define.h
iostream
-
assert.h
-
map
-
unordered_map
-
set
-
utility
-
queue
-
deque
-
vector
-
new
-
functional
-
string.h
-
strings.h
-
pthread.h
-
time.h
-
limits
-
memory
-
poll.h
-
sstream
-
stdio.h
-
stdlib.h
-
stdint.h
-
signal.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
errno.h
-
stddef.h
-
algorithm
-
sys/syscall.h
-
sys/prctl.h
-
sys/eventfd.h
-
sys/time.h
-
sys/mman.h
-
sys/timerfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
netinet/in.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
dirent.h
-
google/protobuf/message.h
-

../gameserver/../lib/var_type.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../lib/xml_parse.h
type_define.h
../gameserver/../lib/type_define.h

../gameserver/../proto/gen_proto/platcmd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/oschina/Server/gameserver/game_gate_client.cpp
game_gate_client.h
/root/oschina/Server/gameserver/game_gate_client.h
string_tool.h
/root/oschina/Server/gameserver/string_tool.h
command.h
/root/oschina/Server/gameserver/command.h
logger.h
/root/oschina/Server/gameserver/logger.h
tcp_connection.h
/root/oschina/Server/gameserver/tcp_connection.h
network_manager.h
/root/oschina/Server/gameserver/network_manager.h
platcmd.pb.h
/root/oschina/Server/gameserver/platcmd.pb.h
game_server.h
/root/oschina/Server/gameserver/game_server.h
mysql_pool.h
/root/oschina/Server/gameserver/mysql_pool.h

/root/oschina/Server/gameserver/game_gate_client.h
type_define.h
/root/oschina/Server/gameserver/type_define.h
singleton.h
/root/oschina/Server/gameserver/singleton.h
xml_parse.h
/root/oschina/Server/gameserver/xml_parse.h
callback.h
/root/oschina/Server/gameserver/callback.h
mutex.h
/root/oschina/Server/gameserver/mutex.h
message_queue.h
/root/oschina/Server/gameserver/message_queue.h

/root/oschina/Server/gameserver/game_login_client.cpp
game_login_client.h
/root/oschina/Server/gameserver/game_login_client.h
logger.h
/root/oschina/Server/gameserver/logger.h
network_manager.h
/root/oschina/Server/gameserver/network_manager.h
command.h
/root/oschina/Server/gameserver/command.h
platcmd.pb.h
/root/oschina/Server/gameserver/platcmd.pb.h

/root/oschina/Server/gameserver/game_login_client.h
type_define.h
/root/oschina/Server/gameserver/type_define.h
singleton.h
/root/oschina/Server/gameserver/singleton.h
xml_parse.h
/root/oschina/Server/gameserver/xml_parse.h
callback.h
/root/oschina/Server/gameserver/callback.h
mutex.h
/root/oschina/Server/gameserver/mutex.h
message_queue.h
/root/oschina/Server/gameserver/message_queue.h

/root/oschina/Server/gameserver/game_main.cpp
game_server.h
/root/oschina/Server/gameserver/game_server.h
xml_parse.h
/root/oschina/Server/gameserver/xml_parse.h
logger.h
/root/oschina/Server/gameserver/logger.h
common.h
/root/oschina/Server/gameserver/common.h
string_tool.h
/root/oschina/Server/gameserver/string_tool.h

/root/oschina/Server/gameserver/game_server.cpp
game_server.h
/root/oschina/Server/gameserver/game_server.h
mysql_pool.h
/root/oschina/Server/gameserver/mysql_pool.h
logger.h
/root/oschina/Server/gameserver/logger.h
string_tool.h
/root/oschina/Server/gameserver/string_tool.h
inet_address.h
/root/oschina/Server/gameserver/inet_address.h
platcmd.pb.h
/root/oschina/Server/gameserver/platcmd.pb.h
common.h
/root/oschina/Server/gameserver/common.h
command.h
/root/oschina/Server/gameserver/command.h
network_manager.h
/root/oschina/Server/gameserver/network_manager.h
tcp_client.h
/root/oschina/Server/gameserver/tcp_client.h
signal_catch.h
/root/oschina/Server/gameserver/signal_catch.h
platcmd.pb.h
/root/oschina/Server/gameserver/platcmd.pb.h
game_gate_client.h
/root/oschina/Server/gameserver/game_gate_client.h
game_login_client.h
/root/oschina/Server/gameserver/game_login_client.h

/root/oschina/Server/gameserver/game_server.h
type_define.h
/root/oschina/Server/gameserver/type_define.h
singleton.h
/root/oschina/Server/gameserver/singleton.h
xml_parse.h
/root/oschina/Server/gameserver/xml_parse.h
tcp_server.h
/root/oschina/Server/gameserver/tcp_server.h
event_loop.h
/root/oschina/Server/gameserver/event_loop.h
message_queue.h
/root/oschina/Server/gameserver/message_queue.h
mutex.h
/root/oschina/Server/gameserver/mutex.h
tcp_client.h
/root/oschina/Server/gameserver/tcp_client.h

/root/oschina/Server/proto/gen_proto/platcmd.pb.cc
platcmd.pb.h
/root/oschina/Server/proto/gen_proto/platcmd.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/root/oschina/Server/proto/gen_proto/platcmd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

