# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

gameserver/CMakeFiles/gameserver.dir/__/proto/gen_proto/platcmd.pb.cc.o
 /root/oschina/Server/proto/gen_proto/platcmd.pb.cc
 /root/oschina/Server/proto/gen_proto/platcmd.pb.h
gameserver/CMakeFiles/gameserver.dir/game_gate_client.cpp.o
 ../gameserver/../common/command.h
 ../gameserver/../common/common.h
 ../gameserver/../lib/atomic.h
 ../gameserver/../lib/buffer_ex.h
 ../gameserver/../lib/callback.h
 ../gameserver/../lib/entry.h
 ../gameserver/../lib/entry_manager.h
 ../gameserver/../lib/event_loop.h
 ../gameserver/../lib/helper.h
 ../gameserver/../lib/inet_address.h
 ../gameserver/../lib/logger.h
 ../gameserver/../lib/message_queue.h
 ../gameserver/../lib/mutex.h
 ../gameserver/../lib/mysql_pool.h
 ../gameserver/../lib/network_manager.h
 ../gameserver/../lib/nocopyable.h
 ../gameserver/../lib/regex_parse.h
 ../gameserver/../lib/singleton.h
 ../gameserver/../lib/string_piece.h
 ../gameserver/../lib/string_tool.h
 ../gameserver/../lib/tcp_client.h
 ../gameserver/../lib/tcp_connection.h
 ../gameserver/../lib/tcp_server.h
 ../gameserver/../lib/thread.h
 ../gameserver/../lib/timer.h
 ../gameserver/../lib/type_define.h
 ../gameserver/../lib/var_type.h
 ../gameserver/../lib/xml_parse.h
 ../gameserver/../proto/gen_proto/platcmd.pb.h
 /root/oschina/Server/gameserver/game_gate_client.cpp
 /root/oschina/Server/gameserver/game_gate_client.h
 /root/oschina/Server/gameserver/game_server.h
 /usr/include/mysql/binary_log_types.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_command.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql/client_plugin.h
 /usr/include/mysql/mysql/plugin_auth_common.h
 /usr/include/mysql/mysql/psi/psi_base.h
 /usr/include/mysql/mysql/psi/psi_memory.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
gameserver/CMakeFiles/gameserver.dir/game_login_client.cpp.o
 ../gameserver/../common/command.h
 ../gameserver/../common/common.h
 ../gameserver/../lib/atomic.h
 ../gameserver/../lib/buffer_ex.h
 ../gameserver/../lib/callback.h
 ../gameserver/../lib/helper.h
 ../gameserver/../lib/inet_address.h
 ../gameserver/../lib/logger.h
 ../gameserver/../lib/message_queue.h
 ../gameserver/../lib/mutex.h
 ../gameserver/../lib/network_manager.h
 ../gameserver/../lib/nocopyable.h
 ../gameserver/../lib/singleton.h
 ../gameserver/../lib/string_piece.h
 ../gameserver/../lib/string_tool.h
 ../gameserver/../lib/tcp_connection.h
 ../gameserver/../lib/thread.h
 ../gameserver/../lib/timer.h
 ../gameserver/../lib/type_define.h
 ../gameserver/../lib/xml_parse.h
 ../gameserver/../proto/gen_proto/platcmd.pb.h
 /root/oschina/Server/gameserver/game_login_client.cpp
 /root/oschina/Server/gameserver/game_login_client.h
gameserver/CMakeFiles/gameserver.dir/game_main.cpp.o
 ../gameserver/../common/common.h
 ../gameserver/../lib/atomic.h
 ../gameserver/../lib/buffer_ex.h
 ../gameserver/../lib/callback.h
 ../gameserver/../lib/event_loop.h
 ../gameserver/../lib/helper.h
 ../gameserver/../lib/inet_address.h
 ../gameserver/../lib/logger.h
 ../gameserver/../lib/message_queue.h
 ../gameserver/../lib/mutex.h
 ../gameserver/../lib/nocopyable.h
 ../gameserver/../lib/singleton.h
 ../gameserver/../lib/string_piece.h
 ../gameserver/../lib/string_tool.h
 ../gameserver/../lib/tcp_client.h
 ../gameserver/../lib/tcp_connection.h
 ../gameserver/../lib/tcp_server.h
 ../gameserver/../lib/thread.h
 ../gameserver/../lib/timer.h
 ../gameserver/../lib/type_define.h
 ../gameserver/../lib/xml_parse.h
 /root/oschina/Server/gameserver/game_main.cpp
 /root/oschina/Server/gameserver/game_server.h
gameserver/CMakeFiles/gameserver.dir/game_server.cpp.o
 ../gameserver/../common/command.h
 ../gameserver/../common/common.h
 ../gameserver/../lib/atomic.h
 ../gameserver/../lib/buffer_ex.h
 ../gameserver/../lib/callback.h
 ../gameserver/../lib/entry.h
 ../gameserver/../lib/entry_manager.h
 ../gameserver/../lib/event_loop.h
 ../gameserver/../lib/helper.h
 ../gameserver/../lib/inet_address.h
 ../gameserver/../lib/logger.h
 ../gameserver/../lib/message_queue.h
 ../gameserver/../lib/mutex.h
 ../gameserver/../lib/mysql_pool.h
 ../gameserver/../lib/network_manager.h
 ../gameserver/../lib/nocopyable.h
 ../gameserver/../lib/regex_parse.h
 ../gameserver/../lib/signal_catch.h
 ../gameserver/../lib/singleton.h
 ../gameserver/../lib/string_piece.h
 ../gameserver/../lib/string_tool.h
 ../gameserver/../lib/tcp_client.h
 ../gameserver/../lib/tcp_connection.h
 ../gameserver/../lib/tcp_server.h
 ../gameserver/../lib/thread.h
 ../gameserver/../lib/timer.h
 ../gameserver/../lib/type_define.h
 ../gameserver/../lib/var_type.h
 ../gameserver/../lib/xml_parse.h
 ../gameserver/../proto/gen_proto/platcmd.pb.h
 /root/oschina/Server/gameserver/game_gate_client.h
 /root/oschina/Server/gameserver/game_login_client.h
 /root/oschina/Server/gameserver/game_server.cpp
 /root/oschina/Server/gameserver/game_server.h
 /usr/include/mysql/binary_log_types.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_command.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql/client_plugin.h
 /usr/include/mysql/mysql/plugin_auth_common.h
 /usr/include/mysql/mysql/psi/psi_base.h
 /usr/include/mysql/mysql/psi/psi_memory.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
