#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accountserver/../common/command.h

../accountserver/../common/common.h

../accountserver/../lib/atomic.h
type_define.h
../accountserver/../lib/type_define.h
nocopyable.h
../accountserver/../lib/nocopyable.h

../accountserver/../lib/buffer_ex.h
type_define.h
../accountserver/../lib/type_define.h
nocopyable.h
../accountserver/../lib/nocopyable.h
string_piece.h
../accountserver/../lib/string_piece.h

../accountserver/../lib/callback.h
timer.h
../accountserver/../lib/timer.h

../accountserver/../lib/entry.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/entry_manager.h
type_define.h
../accountserver/../lib/type_define.h
entry.h
../accountserver/../lib/entry.h

../accountserver/../lib/event_loop.h
nocopyable.h
../accountserver/../lib/nocopyable.h
thread.h
../accountserver/../lib/thread.h
timer.h
../accountserver/../lib/timer.h
callback.h
../accountserver/../lib/callback.h
mutex.h
../accountserver/../lib/mutex.h

../accountserver/../lib/helper.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/inet_address.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/logger.h
type_define.h
../accountserver/../lib/type_define.h
timer.h
../accountserver/../lib/timer.h
mutex.h
../accountserver/../lib/mutex.h

../accountserver/../lib/message_queue.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/mutex.h
nocopyable.h
../accountserver/../lib/nocopyable.h
type_define.h
../accountserver/../lib/type_define.h
thread.h
../accountserver/../lib/thread.h

../accountserver/../lib/mysql_pool.h
type_define.h
../accountserver/../lib/type_define.h
timer.h
../accountserver/../lib/timer.h
entry_manager.h
../accountserver/../lib/entry_manager.h
var_type.h
../accountserver/../lib/var_type.h
regex_parse.h
../accountserver/../lib/regex_parse.h
singleton.h
../accountserver/../lib/singleton.h
mysql.h
-

../accountserver/../lib/network_manager.h
type_define.h
../accountserver/../lib/type_define.h
singleton.h
../accountserver/../lib/singleton.h
tcp_connection.h
../accountserver/../lib/tcp_connection.h
message_queue.h
../accountserver/../lib/message_queue.h
common.h
../accountserver/../lib/common.h
logger.h
../accountserver/../lib/logger.h

../accountserver/../lib/nocopyable.h
iostream
-

../accountserver/../lib/regex_parse.h
regex.h
-
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/signal_catch.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/singleton.h
nocopyable.h
../accountserver/../lib/nocopyable.h
assert.h
-

../accountserver/../lib/string_piece.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/string_tool.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/tcp_connection.h
type_define.h
../accountserver/../lib/type_define.h
callback.h
../accountserver/../lib/callback.h
buffer_ex.h
../accountserver/../lib/buffer_ex.h
inet_address.h
../accountserver/../lib/inet_address.h
nocopyable.h
../accountserver/../lib/nocopyable.h
message_queue.h
../accountserver/../lib/message_queue.h
helper.h
../accountserver/../lib/helper.h
string_piece.h
../accountserver/../lib/string_piece.h

../accountserver/../lib/tcp_server.h
tcp_connection.h
../accountserver/../lib/tcp_connection.h
atomic.h
../accountserver/../lib/atomic.h

../accountserver/../lib/thread.h
type_define.h
../accountserver/../lib/type_define.h
atomic.h
../accountserver/../lib/atomic.h
nocopyable.h
../accountserver/../lib/nocopyable.h

../accountserver/../lib/timer.h
type_define.h
../accountserver/../lib/type_define.h
nocopyable.h
../accountserver/../lib/nocopyable.h
atomic.h
../accountserver/../lib/atomic.h

../accountserver/../lib/type_define.h
iostream
-
assert.h
-
map
-
set
-
utility
-
queue
-
deque
-
vector
-
string.h
-
strings.h
-
pthread.h
-
time.h
-
limits
-
memory
-
poll.h
-
sstream
-
stdio.h
-
stdlib.h
-
stdint.h
-
signal.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
errno.h
-
stddef.h
-
algorithm
-
sys/syscall.h
-
sys/prctl.h
-
sys/eventfd.h
-
sys/time.h
-
sys/mman.h
-
sys/timerfd.h
-
sys/stat.h
-
sys/uio.h
-
sys/epoll.h
-
netinet/in.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
dirent.h
-
google/protobuf/message.h
-

../accountserver/../lib/var_type.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../lib/xml_parse.h
type_define.h
../accountserver/../lib/type_define.h

../accountserver/../proto/gen_proto/platcmd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/oschina/Server/accountserver/account_main.cpp
account_server.h
/root/oschina/Server/accountserver/account_server.h
xml_parse.h
/root/oschina/Server/accountserver/xml_parse.h
logger.h
/root/oschina/Server/accountserver/logger.h
thread.h
/root/oschina/Server/accountserver/thread.h
common.h
/root/oschina/Server/accountserver/common.h

/root/oschina/Server/accountserver/account_server.cpp
account_server.h
/root/oschina/Server/accountserver/account_server.h
mysql_pool.h
/root/oschina/Server/accountserver/mysql_pool.h
logger.h
/root/oschina/Server/accountserver/logger.h
string_tool.h
/root/oschina/Server/accountserver/string_tool.h
inet_address.h
/root/oschina/Server/accountserver/inet_address.h
platcmd.pb.h
/root/oschina/Server/accountserver/platcmd.pb.h
command.h
/root/oschina/Server/accountserver/command.h
network_manager.h
/root/oschina/Server/accountserver/network_manager.h
signal_catch.h
/root/oschina/Server/accountserver/signal_catch.h

/root/oschina/Server/accountserver/account_server.h
type_define.h
/root/oschina/Server/accountserver/type_define.h
singleton.h
/root/oschina/Server/accountserver/singleton.h
xml_parse.h
/root/oschina/Server/accountserver/xml_parse.h
tcp_server.h
/root/oschina/Server/accountserver/tcp_server.h
event_loop.h
/root/oschina/Server/accountserver/event_loop.h
message_queue.h
/root/oschina/Server/accountserver/message_queue.h

/root/oschina/Server/proto/gen_proto/platcmd.pb.cc
platcmd.pb.h
/root/oschina/Server/proto/gen_proto/platcmd.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/root/oschina/Server/proto/gen_proto/platcmd.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

